#######################################
#.TP.eT.....T.NBN.TS.......T.....N....#
#.....T.....T.....T........T..e......P#
#PT.........T.....T...Ce...T..........#
#Dl..Rl.....rDDD..T........TC.........#
#S..Rl............T........rDD.DDDDDDD#
#..Rl.............T....P..............#
#.Rl......e...........................#
#Dl...............T....RDDDDDDDDDDDD.D#
#C................T....TC.............#
#..RDDDDD.DDL.DDDDl....T..............#
#..TBN......T.e........T.e....RDDDL.DD#
#D.T........T......RDDDl......TS..T...#
#.@......e.........TP.........T.......#
#..T.P......T.................TC..T..P#
#######################################